# NautilusApi

./: LICENSE
src/Client/: ApiOptions.cs  HttpSiteClient.cs  IFileClient.cs  IProfileClient.cs  ISiteClient.cs  ISiteUpdateNotificationService.cs  NautilusApi.cs  NullUpdateService.cs  SiteCache.cs  SiteUpdateNotificationService.cs  TLS.Nautilus.Api.csproj
src/Shared/: DoubleVector2.cs  IGroundModel.cs  IProfile.cs  ISite.cs  TLS.Nautilus.Api.Shared.csproj
src/Shared/DataStructures/: ApiUser.cs  DrawingIssueFile.cs  DrawingIssues.cs  GeotechnicalInformation.cs  IDrawingIssues.cs  JobResult.cs  Parcel.cs  Plot.cs  PlotDefinition.cs  Profile.cs  RemoteSite.cs  Site.cs  SiteActivity.cs  SiteDefinition.cs  SupportFile.cs  Tree.cs
